<html>
<head>  
    <title> home </title>
</head>
<body>
<table border="5" width="100%">
<tr>
<td><img src="logo.png " height="150" width="1250"></td>
</tr>
</table>
<marquee scrolldelay="300" bgcolor="yellow" width="1330">
<b>welcome to our college</b></marquee>
<center>
<table border="1"height="100" width="1330">
<tr>
<td  bgcolor="blue" width="150"><a href="index.html"><h3> <font color="white"size="5">Home</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="about.html"><h3><font color="white"size="5">About Us</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="contact.html"><h3> <font color="white" size="5">Contact Us</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="help.html"><h3> <font color="white" size="5">Help</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="regist.html"><h3> <font color="white" size="5">Register</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="login.html"><h3> <font color="white" size="5">Login</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="depart.html"><h3> <font color="white" size="5">Department</h3></font></a></td>
<td bgcolor="blue" width="150"><a href="gallery.html"><h3> <font color="white" size="5">Gallery</h3></font></a></td>
</tr>
</table >
<h2>DEPARTMENT</h2>
<table>
<tr> <td> ph.D </td>
<th>
<ol type="1">
<li> ph.d in english </li>
<li> ph.d in CHEMISTRY </li>
<li> ph.d in BIOLOGY </li>
<li> ph.d in PHYSICS </li>
<li> ph.d in MATHEMATICS </li>
<li> ph.d in ZOOLOGY </li>
</ol>
</th>
</tr>
<tr> <td> vocational </td>
<th>
<ol type="1">
<li> MCA</li>
<li> BCA </li>
<li> BSC.IT</li>
<li> MBA </li>
<li> BBA </li>
<li> BOTANY</li>
</ol>
</th>

</tr>

</table>
</body>
</html>